{
  "name": "backend-api",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@echoforge/storage-utils": "0.0.1",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "tslib": "^2.3.0",
    "zod": "^3.24.2"
  }
}
